const FIREBASE_CONFIG = {
  apiKey: "AIzaSyDacNTzALuLvLjvB2wz03jklqZvrTbmNAQ",
  authDomain: "lucha-luchita.firebaseapp.com",
  projectId: "lucha-luchita",
  storageBucket: "lucha-luchita.appspot.com",
  messagingSenderId: "297292691045",
  appId: "1:297292691045:web:0c2576deb3de65e6d9b88c",
  measurementId: "G-Z1Q747CF82",
};

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDacNTzALuLvLjvB2wz03jklqZvrTbmNAQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "lucha-luchita.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "lucha-luchita"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lucha-luchita.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="297292691045"
NEXT_PUBLIC_FIREBASE_APP_ID="1:297292691045:web:0c2576deb3de65e6d9b88c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Z1Q747CF82"